# Backend
# FRONTEND_URL=http://localhost:5010

VITE_PROTOCOL_API=http
VITE_HOST_API=localhost
VITE_PORT_API=3300
MONGODB_URI=mongodb+srv://remipetit_db_user:EPlAPGaLCR8Nhf7A@apipremiercoursdevfullj.yj709wt.mongodb.net/Premier_Cours_FullStack_JS

JWT_SECRET=ton_secret_super_secure_123
JWT_EXPIRES_IN=1h

# Frontend
# VITE_API_URL=http://localhost:3300/api

VITE_PROTOCOL=http
VITE_HOST=localhost
VITE_PORT=5010



# Pour pouvoir passer les tests backend
VITE_ENV_MODE=test
# VITE_ENV_MODE=development