HOST=localhost
PORT=3300
FRONTEND_URL=http://localhost:5010
# MONGO ATLAS
MONGODB_URI=mongodb+srv://remipetit_db_user:EPlAPGaLCR8Nhf7A@apipremiercoursdevfullj.yj709wt.mongodb.net/Premier_Cours_FullStack_JS

JWT_SECRET=ton_secret_super_secure_123
JWT_EXPIRES_IN=1h

NODE_ENV=test